<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* Declarações Gerais */       
            * {
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }

            html, body {
                width: 100vw;
                height: 100vh;
                background-color: #233eff;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }

            h1 {
                color: whitesmoke;
                text-shadow: 3px 3px 5px #152283;
            }

        /* Declarações Retrato */
        @media screen and (orientation: portrait) {
        body {
                    background: url(../imagens-02/cev-portrait.jpg);
                    background-position: center;
                    background-repeat: no-repeat;
        }
    }

        /*  Declarções Paisagem */
        @media screen and (orientation: landscape) {
        body {
                background: url(../imagens-02/cev-landscape.jpg);
                background-position: center top;
                background-repeat: no-repeat;
        }
       }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>