<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabelas 001</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
           border-collapse: collapse;
           position: relative;
          
        }

        td,th{
            border: 1px solid black;
          
        }

        th.especial{
            font-weight: bolder;
            background-color: #131613;
            color: white;
        }

        td.num{
            text-align: center;
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <table>
        
            <thead>
                <tr>
                    <th scope="col" class="especial">A</th>
                    <th scope="col" class="especial">B</th>
                    <th scope="col" class="especial">C</th>
                    <th scope="col" class="especial">D</th>
                </tr>
            </thead>
      
      <tbody>
          
                <tr>
                    <td class="num">1</td>
                    <td class="num">2</td>
                    <td class="num" rowspan="2">3</td>
                    <td class="num">4</td>
                </tr>
                <tr>
                    <td class="num">5</td>
                    <td class="num">6</td>
                    <td class="num">7</td>
                    <td class="num" colspan="3">8</td>
                </tr>
                <tr>
                    <td class="num">9</td>
                    <td class="num" rowspan="2">10</td>
                    <td class="num" colspan="2">11</td>
                    <td class="num">12</td>
                </tr>
                <tr>
                    <td class="num">13</td>
                    <td class="num">14</td>
                    <td class="num">15</td>
                </tr>
      </tbody>
       
    </table>
</body>
</html>