<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabelas 4</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            height: 100vh;
        }

        table{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 500px;
            border-collapse: collapse;

            transform: translate(-50%, -50%);
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        td,th{
            border: 1px solid black;
            padding: 6px;
        }

        col.cnome{
            background-color: rgba(0, 255, 255, 0.603);
        }

        col.cgrupo{
            background-color: aquamarine;
        }

        col.cprof{
            background-color: rgba(102, 204, 170, 0.822);
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Exercício de Tabelas</h1>

    <table>

        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>

        <caption>Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Vinícius Sousa</td>
            <td>M</td>
            <td>24</td>
            <td>Quality Assurance</td>
        </tr>

        <tr>
            <td>Luiza Pereira</td>
            <td>F</td>
            <td>19</td>
            <td>Dev. de Software</td>
        </tr>

        <tr>
            <td>Thainá Sousa</td>
            <td>F</td>
            <td>23</td>
            <td>Fisio/Programadora</td>
        </tr>

        <tr>
            <td>Letícia Ferreira</td>
            <td>F</td>
            <td>21</td>
            <td>Professora</td>
        </tr>

        <tr>
            <td>Eduardo Alves</td>
            <td>M</td>
            <td>23</td>
            <td>Arquiteto</td>
        </tr>
    </table>
</body>
</html>