<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabelas 003</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            height: 100vh;
        }

        table{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 500px;
            border-collapse: collapse;
            border: 1px solid black;

            transform: translate(-50%, -50%);
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        .destaque{
            background-color: gray;
            color: white;
        }

        .destaquenum{
            background-color: gray;
            color: white;
            text-align: left;
        }

    
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="rowgroup" rowspan="2" class="destaque">Área</th>
                <th scope="rowgroup" rowspan="2" class="destaque">Disciplinas</th>
                <th scope="rowgroup" colspan="2" class="destaque">Notas</th>
                <th scope="rowgroup" rowspan="2" class="destaque">Média</th>
            </tr>
            <tr>
                <th scope="col" class="destaque">Nota 1</th>
                <th scope="col" class="destaque">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <th colspan="4" class="destaquenum" >Média de Exatas</th>
                <td style="font-weight: bolder;" class="destaque">0,0</td>
            </tr>

            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <th colspan="4" class="destaquenum" > Média de Humanas</th>
                <td style="font-weight: bolder;" class="destaque">0,0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>