<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
            margin: 0px;
        }

        header{
            background-color: rgb(204, 221, 211);
            padding: 8px;
            margin: 8px;
        }

        article{
            background-color: rgb(186, 202, 193);
            padding: 3px;
        }

        nav{
            background-color:rgb(152, 165, 158);
            padding: 3px;
            box-shadow: 2px 2px 4px rgba(105, 95, 95, 0.753);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover{
            text-decoration: underline;
            color: rgb(110, 209, 212);
        }

        main{
            background-color: rgb(204, 221, 211);
            padding: 8px;
            margin: 8px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px 0px rgb(129, 139, 133)
        }

        footer{
            background-color:rgb(152, 165, 158);
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }

                footer > p{
                    margin: 0px;
                }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: darkgrey;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Todos os editais sobre o colégio ECIT DM</p>
  
        </section>
        <section id="noticias">

            <article>
                <h2>Notícias sobre a ECIT Dom Marcelo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat facilis accusantium ut aspernatur officiis doloribus nulla qui optio, placeat eaque magni, animi et laborum sequi, hic natus. Perspiciatis, minus provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, amet vel corrupti qui eos ex debitis non repellendus perspiciatis ea consectetur dicta eligendi veniam distinctio accusamus laboriosam ipsam, magni temporibus.</p>
                <aside>
                    <p>Artigo escrito por Thainá de Sousa</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Thainá de Sousa</p>
    </footer>

    <div id="bola"></div>

</body>
</html>