<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif; 
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptate voluptatum temporibus asperiores ducimus et in iste eum dolorem nisi harum, eveniet atque possimus minima doloremque commodi quibusdam animi delectus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis dolorum tenetur est iusto quod, ab voluptatum harum dicta quidem ut non fugiat eos. Modi sapiente, magni inventore molestiae ab aliquid.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptatum ipsam expedita esse, doloribus ratione iure molestiae perferendis, illo adipisci nesciunt mollitia, ipsum nobis fuga omnis nulla nemo. Quos, doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, odio repellendus dignissimos ratione beatae, ducimus, reiciendis in assumenda autem eos vero voluptates! Blanditiis, voluptatibus dicta illo tenetur magnam commodi porro!</p>
</body>
</html>